Act! Linked Attachment Consolidator/MainWindow.xaml

<Window x:Class="Act__Linked_Attachment_Consolidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act__Linked_Attachment_Consolidator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="databaseSelection_ListView" SelectionMode="Single" Margin="10,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Database Name" Width="auto" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Margin="220,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Margin="5,5,5,30" TextWrapping="Wrap">
                    <Run>Warning: This cannot be undone.</Run>
                    <LineBreak/><LineBreak/>
                    <Run>Consolidating attachments will locate any attachments not stored in the Database Files folder and move them into this folder.</Run>
                    <LineBreak/><LineBreak/>
                    <Run>Links to websites or folders will not be affected.</Run>
                    <LineBreak/><LineBreak/>
                    <Run>It is recommended to back up your database before continuing.</Run>
                </TextBlock>
                <Button Content="Consolidate attachments" x:Name="consolidateAttachments_Button" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="consolidateAttachments_Button_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
